<!DOCTYPE html>
<html>
<head>
	<title>Sort</title>
	<style type="text/css">
		#nav {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #456;
}

#navli {
  float: left;
}

#navli a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

#navli a:hover {
  background-color: #111;
}

.circle{
    counter-reset: list-counter;
    list-style: none;
    float:left;
}
.circle li{
    margin: 1.5em 0;    
}
.circle li:before{
    content: counter(list-counter);
    counter-increment: list-counter;
    width: 1em;
    height: 1em;
    padding: .5em;
    margin-right: 1em;
    border-radius: 50%;
    border: .25em solid #ccc;
    background: #000;
    color: #fff;
    font-family: arial;
    font-weight: bold;
    text-align: center;
    display: inline-block;
    
}

.srt {
	display: inline-block;
}

	</style>

</head>

<body>
	<ul id="nav">
  <li id="navli"><a href="/bst/">Binary Search Tree</a></li>
  <li id="navli"><a href="/sort/">Sorting</a></li>
</ul>
	<center><h1>Sorting Strings</h1></center>
	<input type='text' id='idea' />
	<input type='button' value='add to list' id='add' />
	<input type='button' value='sort' id='back' />
	<input type="button" value="Reset" id='rst' />
	<h4>Unsorted</h4>
	<ul class='circle' id='list'></ul>
	<script>
		document.getElementById("rst").onclick = function() {
			location.reload()
		}
		document.getElementById("add").onclick = function() {
		    var arr=['qq']   
		    var node = document.createElement("LI");
		    var txt =document.getElementById("idea").value; //.value gets input values
		  	var textnode = document.createTextNode(txt);
		  	node.appendChild(textnode);
		  	document.getElementById("list").appendChild(node);
		  	console.log(document.getElementById("list"))
		    
		}
	</script>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
	<script>
		document.getElementById("back").onclick = function() {
		      var arr=[]
		  	var lis = document.getElementById("list").getElementsByTagName("li");
		    for(var i=0;i<lis.length;i++)
		      {
		        console.log(lis[i].innerText);
		        arr.push(lis[i].innerText);
		        
		      }
		      console.log(arr);
		      var saveData = $.ajax({
		      type: 'POST',
		      url: "/sort/",
		      data: {"d":arr},
		      success: function(resultData) {
		        var listData=resultData['sorted']
		         var listContainer = document.createElement("div");
				listContainer.className = "srt";
	
		    var h = document.createElement("H4");
	    var t = document.createTextNode('Sorted');
    	h.appendChild(t);
    	document.body.appendChild(h);
		    document.getElementsByTagName("body")[0].appendChild(listContainer);
		    var listElement = document.createElement("ul");
				listElement.className = "circle";		
		    listContainer.appendChild(listElement);
		
		    var numberOfListItems = listData.length;
		
		    for (var i = 0; i < numberOfListItems; ++i) {
		        var listItem = document.createElement("li");
		        listItem.innerHTML = listData[i];
		        listElement.appendChild(listItem);
		    }
		        
		        }
		});
		saveData.error(function() { alert("Something went wrong"); });
		
		}
	</script>
</body>

</html>
